e7|79|56|2c|2a|b8|47|d6|98|5b|80|ba|6d|d4|25|72|f6|ee|4d|66|a1|e4|2c|db|27|78|cd|68|6f|73|74|69|6e|2d|72|73|31|74|32|00|00|00|00|00|00|00|00|00|00|00
  |y |V |, |* |  |G |  |  |[ |  |  |m |  |% |r |  |  |M |f |  |  |, |  |' |x |  |h |o |s |t |i |n |- |r |s |1 |t |2 |  |  |  |  |  |  |  |  |  |  | 
e7|79|56|2c|2a|b8|47|d6|98|5b|80|ba|6d|d4|25|72|23|ef|4d|66|a3|e4|2c|db|27|78|cd|68|6f|73|74|69|6e|2d|72|73|31|74|32|00|00|00|00|00|00|00|00|00|00|00
  |y |V |, |* |  |G |  |  |[ |  |  |m |  |% |r |# |  |M |f |  |  |, |  |' |x |  |h |o |s |t |i |n |- |r |s |1 |t |2 |  |  |  |  |  |  |  |  |  |  | 
e7|79|56|2c|2a|b8|47|d6|98|5b|80|ba|6d|d4|25|72|44|ef|4d|66|a4|e4|2c|db|27|78|cd|68|6f|73|74|69|6e|2d|72|73|31|74|32|00|00|00|00|00|00|00|00|00|00|00
  |y |V |, |* |  |G |  |  |[ |  |  |m |  |% |r |D |  |M |f |  |  |, |  |' |x |  |h |o |s |t |i |n |- |r |s |1 |t |2 |  |  |  |  |  |  |  |  |  |  | 
e7|79|56|2c|2a|b8|47|d6|98|5b|80|ba|6d|d4|25|72|50|ef|4d|66|a4|e4|2c|db|27|78|cd|52|aa|f0|69|ba|87|c0|de|a1|9d|38|91|10|15|65|92|10|89|01|f0|b6|c8|70
  |y |V |, |* |  |G |  |  |[ |  |  |m |  |% |r |P |  |M |f |  |  |, |  |' |x |  |R |  |  |i |  |  |  |  |  |  |8 |  |  |  |e |  |  |  |  |  |  |  |p
e7|79|56|2c|2a|b8|47|d6|98|5b|80|ba|6d|d4|25|72|71|ef|4d|66|a2|e4|2c|db|27|78|cd|68|6f|73|74|69|6e|2d|72|73|31|74|32|00|00|00|00|00|00|00|00|00|00|00
  |y |V |, |* |  |G |  |  |[ |  |  |m |  |% |r |q |  |M |f |  |  |, |  |' |x |  |h |o |s |t |i |n |- |r |s |1 |t |2 |  |  |  |  |  |  |  |  |  |  | 
e7|79|56|2c|2a|b8|47|d6|98|5b|80|ba|6d|d4|25|72|96|ef|4d|66|a3|e4|2c|db|27|78|cd|68|6f|73|74|69|6e|2d|72|73|31|74|32|00|00|00|00|00|00|00|00|00|00|00
  |y |V |, |* |  |G |  |  |[ |  |  |m |  |% |r |  |  |M |f |  |  |, |  |' |x |  |h |o |s |t |i |n |- |r |s |1 |t |2 |  |  |  |  |  |  |  |  |  |  | 
e7|79|56|2c|2a|b8|47|d6|98|5b|80|ba|6d|d4|25|72|b6|ef|4d|66|a3|e4|2c|db|27|78|cd|68|6f|73|74|69|6e|2d|72|73|31|74|32|00|00|00|00|00|00|00|00|00|00|00
  |y |V |, |* |  |G |  |  |[ |  |  |m |  |% |r |  |  |M |f |  |  |, |  |' |x |  |h |o |s |t |i |n |- |r |s |1 |t |2 |  |  |  |  |  |  |  |  |  |  | 
e7|79|56|2c|2a|b8|47|d6|98|5b|80|ba|6d|d4|25|72|e3|ef|4d|66|9f|e4|2c|db|27|78|cd|68|6f|73|74|69|6e|2d|72|73|31|74|32|00|00|00|00|00|00|00|00|00|00|00
  |y |V |, |* |  |G |  |  |[ |  |  |m |  |% |r |  |  |M |f |  |  |, |  |' |x |  |h |o |s |t |i |n |- |r |s |1 |t |2 |  |  |  |  |  |  |  |  |  |  | 
e7|79|56|2c|2a|b8|47|d6|98|5b|80|ba|6d|d4|25|72|e7|ef|4d|66|a3|e4|2c|db|27|78|cd|d6|a9|f0|69|ba|3f|c0|de|a1|9d|38|91|10|15|65|cb|10|89|01|23|15|83|95
  |y |V |, |* |  |G |  |  |[ |  |  |m |  |% |r |  |  |M |f |  |  |, |  |' |x |  |  |  |  |i |  |? |  |  |  |  |8 |  |  |  |e |  |  |  |  |# |  |  | 
e7|79|56|2c|2a|b8|47|d6|98|5b|80|ba|6d|d4|25|72|ef|ef|4d|66|a4|e4|2c|db|27|78|cd|d6|a9|f0|69|b8|82|05|09|a1|c1|8b|7e|5d|73|27|9e|d5|5e|01|81|57|81|ae
  |y |V |, |* |  |G |  |  |[ |  |  |m |  |% |r |  |  |M |f |  |  |, |  |' |x |  |  |  |  |i |  |  |  |  |  |  |  |~ |] |s |' |  |  |^ |  |  |W |  | 
e7|79|56|2c|2a|b8|47|d6|98|5b|80|ba|6d|d4|25|72|f7|ef|4d|66|9f|e4|2c|db|27|78|cd|d6|a9|f0|69|e6|f3|05|09|a1|da|7b|8c|c0|15|3f|de|d9|8e|d2|cf|10|8a|77
  |y |V |, |* |  |G |  |  |[ |  |  |m |  |% |r |  |  |M |f |  |  |, |  |' |x |  |  |  |  |i |  |  |  |  |  |  |{ |  |  |  |? |  |  |  |  |  |  |  |w
e7|79|56|2c|2a|b8|47|d6|98|5b|80|ba|6d|d4|25|72|fb|ef|4d|66|a2|e4|2c|db|27|78|cd|f6|ef|4d|66|80|00|36|03|00|00|00|00|00|00|00|00|00|00|01|00|00|00|00
  |y |V |, |* |  |G |  |  |[ |  |  |m |  |% |r |  |  |M |f |  |  |, |  |' |x |  |  |  |M |f |  |  |6 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
e7|79|56|2c|2a|b8|47|d6|98|5b|80|ba|6d|d4|25|72|1c|f0|4d|66|a1|e4|2c|db|27|78|cd|68|6f|73|74|69|6e|2d|72|73|31|74|32|00|00|00|00|00|00|00|00|00|00|00
  |y |V |, |* |  |G |  |  |[ |  |  |m |  |% |r |  |  |M |f |  |  |, |  |' |x |  |h |o |s |t |i |n |- |r |s |1 |t |2 |  |  |  |  |  |  |  |  |  |  | 
e7|79|56|2c|2a|b8|47|d6|98|5b|80|ba|6d|d4|25|72|41|f0|4d|66|a2|e4|2c|db|27|78|cd|68|6f|73|74|69|6e|2d|72|73|31|74|32|00|00|00|00|00|00|00|00|00|00|00
  |y |V |, |* |  |G |  |  |[ |  |  |m |  |% |r |A |  |M |f |  |  |, |  |' |x |  |h |o |s |t |i |n |- |r |s |1 |t |2 |  |  |  |  |  |  |  |  |  |  | 
e7|79|56|2c|2a|b8|47|d6|98|5b|80|ba|6d|d4|25|72|62|f0|4d|66|a1|e4|2c|db|27|78|cd|68|6f|73|74|69|6e|2d|72|73|31|74|32|00|00|00|00|00|00|00|00|00|00|00
  |y |V |, |* |  |G |  |  |[ |  |  |m |  |% |r |b |  |M |f |  |  |, |  |' |x |  |h |o |s |t |i |n |- |r |s |1 |t |2 |  |  |  |  |  |  |  |  |  |  | 
e7|79|56|2c|2a|b8|47|d6|98|5b|80|ba|6d|d4|25|72|9f|f0|4d|66|9e|e4|2c|db|27|78|cd|68|6f|73|74|69|6e|2d|72|73|31|74|32|00|00|00|00|00|00|00|00|00|00|00
  |y |V |, |* |  |G |  |  |[ |  |  |m |  |% |r |  |  |M |f |  |  |, |  |' |x |  |h |o |s |t |i |n |- |r |s |1 |t |2 |  |  |  |  |  |  |  |  |  |  | 
