e7|79|56|2c|2a|b8|47|d6|98|5b|80|ba|6d|d4|25|72|2d|f5|4d|66|a1|e4|2c|db|27|78|cd|68|6f|73|74|69|6e|2d|72|73|31|74|32|00|00|00|00|00|00|00|00|00|00|00
  |y |V |, |* |  |G |  |  |[ |  |  |m |  |% |r |- |  |M |f |  |  |, |  |' |x |  |h |o |s |t |i |n |- |r |s |1 |t |2 |  |  |  |  |  |  |  |  |  |  | 
 GW UUID                                       | Timestamp |  | Onemeter MAC    | Payload



de|b0|f0|69|b8|82|05|09|a1|c1|83|67|5d|73|27|80|d5|5e|01|5a|c6|69|b8

de|b0|f0|69|ba|8d|c3|de|a1|9d|38|91|10|15|65|9d|13|89|01|b7|f1|0d|a0
de|b0|f0|69|b8|82|05|09|a1|c1|83|67|5d|73|27|80|d5|5e|01|5a|c6|69|b8
de|b0|f0|69|e6|f3|05|09|a1|da|7b|8d|c0|15|3f|de|d9|8e|d2|49|68|9c|87

5a|b5|f0|69|ba|d0|c3|de|a1|9d|38|91|10|15|65|22|10|89|01|f9|b9|15|5f


e6|bb|f0|69|ba|e8|c2|de|a1|9d|38|91|10|15|65|3a|13|89|01|82|cc|7a|30
e6|bb|f0|69|b8|82|05|09|a1|c1|bb|6c|5d|73|27|82|d5|5e|01|8a|f8|e0|ae
e6|bb|f0|69|e6|f3|05|09|a1|da|7b|8c|c0|15|3f|de|d9|8e|d2|c7|ba|55|b0

26|fe|4d|66|80|00|3a|03|00|00|00|00|00|00|00|00|00|00|01|00|00|00|00
